{
  "Name": "Evil Farm Owner",
  "Author": "Aveouter",
  "Version": "0.5.0",
  "Description": "Hire up to four available adult NPCs for safe, complete farm-work shifts.",
  "UniqueID": "Aveouter.EvilFarmOwner",
  "EntryDll": "EvilFarmOwner.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "GitHub:Aveouter/EvilFarmOwner"
  ]
}
